# StokCore

./: StokCore.sln
StokCore.BusinessLayer/: StokCore.BusinessLayer.csproj
StokCore.BusinessLayer/Abstract/: IAppUserService.cs  ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IProductService.cs
StokCore.BusinessLayer/Concrete/: AppUserManager.cs  CategoryManager.cs  CustomerManager.cs  ProductManager.cs
StokCore.DataAccessLayer/: AppDbContext.cs  StokCore.DataAccessLayer.csproj
StokCore.DataAccessLayer/Abstract/: IAppUserDal.cs  ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IProductDal.cs
StokCore.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs
StokCore.DataAccessLayer/Migrations/: 20250620130023_InitialCreate.Designer.cs  20250620130023_InitialCreate.cs  20250623101830_AddAppUserTable.cs  (+8 more)
StokCore.WebUI/: Program.cs  StokCore.WebUI.csproj  appsettings.json
StokCore.WebUI/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  UserController.cs
StokCore.WebUI/Models/: ErrorViewModel.cs
StokCore.WebUI/Properties/: launchSettings.json
StokCore.WebUI/Resources/: LanguageService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
StokCore.WebUI/Views/: _ViewImports.cshtml
StokCore.WebUI/Views/Category/: Index.cshtml
StokCore.WebUI/Views/Customer/: Index.cshtml
StokCore.WebUI/Views/Product/: Index.cshtml
StokCore.WebUI/Views/Shared/: _Layout.cshtml
StokCore.WebUI/Views/User/: Login.cshtml  Register.cshtml
(+5 files in other folders)
